{
  "name": "AI Chat Compare",
  "short_name": "AI Compare",
  "start_url": ".",
  "description": "Chat and Compare Multiple AI Chatbots side by side",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Chat",
      "url": "/chat",
      "icons": [
        {
          "src": "icon.svg",
          "type": "image/svg+xml",
          "sizes": "any"
        }
      ]
    }
  ],
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "display": "standalone"
}
